#DB info

spring.datasource.url=jdbc:postgresql://45.32.108.38:55001/postgres
spring.datasource.username=postgres
spring.datasource.pass_word=1qaz@WSX
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/postgres
#spring.datasource.username=postgres
#spring.datasource.pass_word=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
wh.app.jwtSecret=whSecretKey
wh.app.jwtExpirationMs=86400000

server.port=8085