
#context path
server.servlet.context-path=/demo
#server.port=8888


#postgres://kqouuzwkzj:cj;6g4fu6@showme-first-server.postgres.database.azure.com/postgres?sslmode=require
#jdbc:postgresql://showme-first-server.postgres.database.azure.com:5432/postgres?user=kqouuzwkzj&password={cj;6g4fu6}&sslmode=require
#spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
#spring.datasource.url=jdbc:postgresql://showme-first-server.postgres.database.azure.com:5432/postgres?user=kqouuzwkzj&password=cj;6g4fu6&sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#docker ?compose??
#docker-compose build && docker-compose up
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true